{
    "lang": "en-us",
    "name": "MinDArT",
    "short_name": "MinDArT",
    "description": "MinDArT Progressive Web App (PWA) for offline use.",
    "start_url": "https://jameswilce.github.io/DevMinDArT",
    "background_color": "white",
    "theme_color": "white",
    "orientation": "landscape",
    "display": "standalone",
    "icons": [
        {
            "src": "/DevMinDArT/assets/mindArt_Logo_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/DevMinDArT/mindArt_Logo_152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/DevMinDArT/mindArt_Logo_384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/DevMinDArT/mindArt_Logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}