{
  "name": "mindart_pwa",
  "version": "1.2.17",
  "description": "mind art progressive web app",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "dhost ."
  },
  "type": "module",
  "dependencies": {
    "@serwist/build": "^9.0.11",
    "@serwist/precaching": "^9.0.11",
    "@serwist/routing": "^9.0.11",
    "@serwist/sw": "^9.0.11",
    "serwist": "^9.0.11"
  },
  "devDependencies": {
    "dhost": "^0.3.5",
    "esbuild": "^0.24.0"
  }
}
